@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

body {
	color: #5a5a5a;
	font-family: 'Roboto',sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 1.42857143;
	font-size: 1.7rem;
}